{
  "Token": "NDM0NDMxNjA3MTE0NDMyNTEy.DbKcKQ.M5NBcrSfvvpoQBBHXcvfscQv7Uc",
  "BotPrefix": "!",
  "Webhook": "https://discordapp.com/api/webhooks/434715421841817601/sveDB7xKkpxyLtVzuPswS85Cud9GYZX1t1f4CgA1jcCQp1Z0BWkzoSxzOVVYEnIlyjyK"
}